import java.io.*;
import java.util.*;

class Main {

	static int N;
	static int[][] home;
	static boolean[][] visited;

	static int[] dx = {0, 0, -1, 1};
	static	int[] dy = {-1, 1, 0, 0};

	static int ans = 0;
	
	public static void main(String[] args) throws Exception {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());
		home = new int[N][N];
		visited = new boolean[N][N];

		StringTokenizer st = null;
		for(int i = 0; i < N; i++) {
		    st = new StringTokenizer(br.readLine());
				for(int j = 0; j < N; j++) {
					home[i][j] = Integer.parseInt(st.nextToken());
		    }
		}

		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				if(home[i][j] == 1 && !visited[i][j]) {
					bfs(i, j);		
				}
			}
		}
		System.out.println(ans);
	}


	static void bfs(int startX, int startY) {

		Queue<int[]> queue = new ArrayDeque<>();
		queue.offer(new int[]{startX, startY});
		visited[startX][startY] = true;
		ans++;

			while(!queue.isEmpty()) {
				int[] current = queue.poll();
				int x = current[0];
				int y = current[1];

				for (int i = 0; i < 4; i++) {
					int nx = x + dx[i];
					int ny = y + dy[i];

					if (nx >= 0 && nx < N && ny >= 0 && ny < N) {
						if (home[nx][ny] == 1 && !visited[nx][ny]) {
							visited[nx][ny] = true;
							queue.offer(new int[]{nx, ny});
						}
					}
				}
			}
		}
	
}